{
  "name": "ch6.-designpattern-async-auth-openapi",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon app/index.js",
    "migrate": "sequelize db:migrate",
    "unmigrate": "sequelize db:migrate:undo",
    "seed": "sequelize db:seed:all",
    "unseed": "sequelize db:seed:undo:all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/SatrioBayu/fsw3-ch6-m-satrio-bayu-p-car-management-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/SatrioBayu/fsw3-ch6-m-satrio-bayu-p-car-management-api/issues"
  },
  "homepage": "https://gitlab.com/SatrioBayu/fsw3-ch6-m-satrio-bayu-p-car-management-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  }
}
